groups: []

resources:
- name: t1
  type: time
  check_every: 5s
  source: {interval: 5s}

- name: t2
  type: time
  check_every: 5s
  source: {interval: 5s}

- name: t3
  type: time
  check_every: 5s
  source: {interval: 5s}

- name: t4
  type: time
  check_every: 5s
  source: {interval: 5s}

jobs:
- name: generate-data
  max_in_flight: 3
  plan:
  - aggregate:
    - get: t1
      trigger: &trigger true
    - get: t2
      trigger: *trigger
    - get: t3
      trigger: *trigger
    - get: t4
      trigger: *trigger
  - aggregate:
    - &dots
      task: more-dots
      config:
        platform: linux
        run:
          path: sh
          args:
          - -c
          - |
            for i in $(seq 1000 | sort -nr); do
              echo -n "$i: "
              cat /dev/zero | tr '\0' 'x' | head -c 100
              echo
            done
    - *dots
    - *dots
    - *dots
